{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "senior-experience.gl.joinmc.link",
          "assigned_srv": "senior-experience.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc72f601-95e3-4413-bc9b-6272be569a85",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49462,
          "port_start": 49461,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T19:46:47.049839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d59a981-7b67-428e-a2d1-99fdb715d535",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83dff9ed-ee0d-4ae3-9074-2bdf89a5a452",
          "agent_name": "from-key-36b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
