{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parts-oakland.gl.joinmc.link",
          "assigned_srv": "parts-oakland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8406ad3f-6022-4ace-bfda-49f707260ece",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16835,
          "port_start": 16834,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T22:32:07.529605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "425a70bd-87ae-4c00-ade8-122b69eecf51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bbbd3b7-bac0-43f6-910c-483742dd7446",
          "agent_name": "from-key-d7de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
